﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day01", "Day01\Day01.fsproj", "{90A5319D-C84F-482F-9882-05430D6C03F5}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day02", "Day02\Day02.fsproj", "{FBD9DFD8-760B-4975-A9EB-0868DF022AB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day02CSharp", "Day02CSharp\Day02CSharp.csproj", "{A4DED1E1-47DD-4075-95BA-B9655F2564D9}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day04", "Day04\Day04.fsproj", "{F3FE8462-1333-4F7C-A9DA-DA413E4F328C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day03CSharp", "Day03CSharp\Day03CSharp.csproj", "{D056071D-DF96-48B5-96DA-0AE68477C4D3}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day03", "Day03\Day03.fsproj", "{41C4A1E3-2C36-4CFD-B4DE-C1905BDC14CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day03.FTests", "Day03.FTests\Day03.FTests.csproj", "{CA22E527-231D-405C-94DB-DCD40AF3EAC7}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day06", "Day06\Day06.fsproj", "{EBBBFD2D-9039-450A-90AE-FD61A776CE11}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day16", "Day16\Day16.fsproj", "{C7E4C760-0A8E-4D9A-BEB2-0E693880CFDD}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Day16Tests", "Day16Tests\Day16Tests.fsproj", "{38B1C648-052D-4A36-93C5-41DEA6F0FDCF}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day22", "Day22\Day22.fsproj", "{20AA1DB9-6AA0-4EEE-ABDA-96222BAACEC3}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day22Tests", "Day22Tests\Day22Tests.fsproj", "{08B16D28-8668-483D-9333-552DB4CD3657}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A5319D-C84F-482F-9882-05430D6C03F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A5319D-C84F-482F-9882-05430D6C03F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A5319D-C84F-482F-9882-05430D6C03F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A5319D-C84F-482F-9882-05430D6C03F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD9DFD8-760B-4975-A9EB-0868DF022AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD9DFD8-760B-4975-A9EB-0868DF022AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD9DFD8-760B-4975-A9EB-0868DF022AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD9DFD8-760B-4975-A9EB-0868DF022AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4DED1E1-47DD-4075-95BA-B9655F2564D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DED1E1-47DD-4075-95BA-B9655F2564D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DED1E1-47DD-4075-95BA-B9655F2564D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DED1E1-47DD-4075-95BA-B9655F2564D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3FE8462-1333-4F7C-A9DA-DA413E4F328C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3FE8462-1333-4F7C-A9DA-DA413E4F328C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3FE8462-1333-4F7C-A9DA-DA413E4F328C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3FE8462-1333-4F7C-A9DA-DA413E4F328C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D056071D-DF96-48B5-96DA-0AE68477C4D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D056071D-DF96-48B5-96DA-0AE68477C4D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D056071D-DF96-48B5-96DA-0AE68477C4D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D056071D-DF96-48B5-96DA-0AE68477C4D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C4A1E3-2C36-4CFD-B4DE-C1905BDC14CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C4A1E3-2C36-4CFD-B4DE-C1905BDC14CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C4A1E3-2C36-4CFD-B4DE-C1905BDC14CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C4A1E3-2C36-4CFD-B4DE-C1905BDC14CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA22E527-231D-405C-94DB-DCD40AF3EAC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA22E527-231D-405C-94DB-DCD40AF3EAC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA22E527-231D-405C-94DB-DCD40AF3EAC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA22E527-231D-405C-94DB-DCD40AF3EAC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBBBFD2D-9039-450A-90AE-FD61A776CE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBBFD2D-9039-450A-90AE-FD61A776CE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBBFD2D-9039-450A-90AE-FD61A776CE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBBFD2D-9039-450A-90AE-FD61A776CE11}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E4C760-0A8E-4D9A-BEB2-0E693880CFDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E4C760-0A8E-4D9A-BEB2-0E693880CFDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E4C760-0A8E-4D9A-BEB2-0E693880CFDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E4C760-0A8E-4D9A-BEB2-0E693880CFDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B1C648-052D-4A36-93C5-41DEA6F0FDCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B1C648-052D-4A36-93C5-41DEA6F0FDCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B1C648-052D-4A36-93C5-41DEA6F0FDCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B1C648-052D-4A36-93C5-41DEA6F0FDCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{20AA1DB9-6AA0-4EEE-ABDA-96222BAACEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20AA1DB9-6AA0-4EEE-ABDA-96222BAACEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20AA1DB9-6AA0-4EEE-ABDA-96222BAACEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20AA1DB9-6AA0-4EEE-ABDA-96222BAACEC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B16D28-8668-483D-9333-552DB4CD3657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B16D28-8668-483D-9333-552DB4CD3657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B16D28-8668-483D-9333-552DB4CD3657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B16D28-8668-483D-9333-552DB4CD3657}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC6117C4-457C-4049-86DB-D50B7E0D813E}
	EndGlobalSection
EndGlobal
